<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<title>Sample | Cancellation Confirmation</title>

</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#f1f1f1; -webkit-text-size-adjust:none; font-family: Arial; color: #000;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tbody><tr>
			<td align="center" valign="top">

				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f7f7f7" style="background: #f7f7f7;width: 600px;">
					<tbody><tr>
						<td class="td" style="font-size: 0pt; line-height: 0pt; padding:0; margin: 0; font-weight:normal; width:600px; min-width:600px; margin:0;" width="600">

							<!-- Main -->
							<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
								<tbody>
								<tr>
									<td>
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#242424" color="#000" style="width: 600px;">
											<tbody><tr>
												<td align="left" width="178" style="width: 178px;">
													<table width="178" cellpadding="15" cellspacing="0" border="0" style="width: 178px;">
														<tr>
															<td width="178" style="width: 178px;">
																<a href="www.santairetreat.com.au" style="text-decoration: none; display: inline-block; cursor: pointer;outline: none;">
																	<img style="display: block;height: 50px;width: 178px;max-width: 178px;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/logo_178x50.png" alt="logo" width="178">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top">
													<table width="300" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
														<tr>
															<td align="right" valign="top">
																<img style="display: block;width: 300px; height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/header_right.png" width="300" alt="header_right">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td width="600" style="width: 600px;">
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
											<tr>
												<td width="600" style="width: 600px;"><img style="display: block;width: 600px;max-width: 600px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/bannar_img3_600x300.jpg" alt="banner" width="600"></td>
											</tr>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px; background: #293645; border: 1px solid #1c2a3a; color: #fff; width: 560px;" width="560" >
										<h2 style="font-size: 18px; line-height: 18px; text-transform: uppercase; margin: 0;padding: 0;font-weight: normal;">Cancellation Confirmation</h2>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 20px; color: #797979;">
										<table width="560" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 560px;">
											<tbody><tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;">Dear [FirstName] ,</td>
											</tr>
											<tr>
												<td style="font-family: Arial;font-size: 14px;line-height: 24px;font-weight: normal;color: #4a545a;text-align: justify;">Thank you for your interest in staying with us here at Santai Retreat. We are sorry you will not be able to make it. Your reservation at Santai Retreat has now been cancelled.</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 10px 0 10px 20px;color:#797979;background: #fff;">
										<table width="580" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 580px;">
											<tbody><tr>
												<td style="font-family: Arial;font-size: 14px;line-height: 22px;font-weight: normal;color: #4a545a;background: #fff;padding: 10px; width: 340px" align="left" valign="center">
													<table width="340" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 340px;">
														<tbody><tr>
															<td valign="top" width="160" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Reservation No:</td>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> [BookingNumber] </td>
														</tr>

														<tr>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Guest Name:</td>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> [FirstName] [Surname] </td>
														</tr>

														<tr>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Check-in Date:</td>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;">[ArrivalDate] </td>
														</tr>

														<tr>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Check-out Date:</td>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> [DepartureDate]</td>
														</tr>

														<tr>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Total Rate:</td>
															<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;">[Tariff] </td>
														</tr>
													</tbody></table>
												</td>
												<td align="right" valign="center" width="197" style="width: 197px">
													<table width="197" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 197px;">
														<tr>
															<td width="197" style="width: 197px" align="right" valign="center">
																<img style="display: block;width: 197px;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/watermark.png" alt="watermark" width="197">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 20px; color: #797979;width: 560px;">
										<table width="540" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 540px;">

											<tbody>
											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;" align="left">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tbody>
															<tr>
																<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">As noted in the retreat’s cancellation policy, a cancellation fee may be levied. Should a cancellation fee apply to this booking, the retreat will debit the required amount from the method of payment which you provided us at the time of making your reservation. Once processed, a receipt will then be emailed to you for your reference. We encourage you to review the cancellation policy by clicking the link below.</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center">
													<table width="540" cellpadding="10" cellspacing="0" border="0" align="center" style="width: 540px;">
														<tr>
															<td colspan="3">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="1">&nbsp;</td>
															<td colspan="1" width="200" align="center" style="width: 200px;color: #4a545a;background: #d8d8d8;font-size: 15px;line-height: 150%;font-weight: bold;">
																<a target="_blank" href="http://www.santairetreat.com.au/booking-terms-and-conditions/" style="display: inline-block; vertical-align: bottom; text-decoration: none;text-align: center;color: #4a545a;background: #d8d8d8;font-size: 15px;line-height: 150%;font-weight: bold;">Terms &amp; Conditions</a>
															</td>
															<td colspan="1">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="3">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">Should you have any questions in relation to your cancellation, please feel free to contact us on <a style="display: inline-block;text-decoration: none;color: #4a545a;font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;" href="tel:+61266705500">+61 2 6670 5500</a>. We look forward to welcoming you to Santai Retreat when planning your next holiday experience in the Tweed Coast.</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">Best regards,</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 16px;line-height: 22px;font-weight: normal;color: #434343;">
													<table width="540" cellpadding="0" cellspacing="0" border="0" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: normal;color: #797979;">Guest Services</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;">Santai Retreat</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;"><a href="tel:0266705500" style="color: #434343;display: inline-block;outline: none; text-decoration: none;">PH: 02 6670 5500</a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td style="background: #e1e1e1;padding: 20px 25px;">
										<table width="550" cellpadding="5" cellspacing="0" border="0" style="width: 550px;">
											<tbody>
												<tr>
													<td align="left" style="font-family: Arial;font-size: 16px;line-height: 20px;font-weight: normal;color: #97644e;">Subscribe on our website for our latest news and offers</td>
													<td align="right" style="width: 110px;">
														<table width="110" cellpadding="10" cellspacing="0" border="0" style="width: 110px;">
															<tr>
																<td align="center" style="width: 110px;color: #fff;background: #97644e;font-size: 15px;line-height: 150%;font-weight: bold;">
																	<a target="_blank" href="http://www.santairetreat.com.au/" style="display: block;text-align: center;background: #97644e; color: #fff;width: 110px;font-family: Arial;font-size: 16px;font-weight: normal;line-height: 100%; text-decoration: none;">Subscribe</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td style="text-align: center; padding: 0;">
										<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
											<tbody><tr>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/feature_img1.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/feature_img2.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/feature_img5.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/feature_img4.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center" style="padding: 20px 10px 10px; background: #fff;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Activities</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #f7f7f7;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Wellness Spa</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #fff;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Weddings</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #f7f7f7;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Dining</h3>
												</td>
											</tr>

											<tr>
												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #fff;">Arrange your daily activities now and take in the beauty of the Tweed Coast whilst discovering all our region has to offer.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #f7f7f7;">Begin your spa journey now by arranging your luxurious thoughtfully designed treatments in advance.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #fff;">An ideal choice to plan your next boutique meeting and destination wedding in our idyllic seaside location.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #f7f7f7;">Your culinary adventure begins onsite at the Spice Den, with the region also offering an amazing variety of restaurants.</td>
											</tr>

											<tr>
												<td align="center" style="padding: 10px 15px 30px;background: #fff;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/kingscliff-things-to-do/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #f7f7f7;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/wellness-spa/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #fff;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/weddings/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #f7f7f7;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/the-spice-den-restaurant/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px 15px; background: #242424; color: #9e9e9e;">
										<table width="570" cellpadding="10" cellspacing="0" border="0" style="width: 570px;">
											<tbody>
												<tr>
													<td align="left" valign="top" width="270" style="width: 270px;">
														<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
															<tbody><tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">9 Dianella Drive, Casuarina NSW 2487</td>
															</tr>
															<tr>
																<td align="left">
																	<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
																		<tbody><tr>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Phone: <a href="tel:+0266705500" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5500</a></td>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Fax: <a href="fax:+0266705505" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5505</a></td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Free Call: <a href="tel:+1800882360" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">1800 882 360</a></td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;"><a target="_blank" href="www.santairetreat.com.au" style="display: inline;text-decoration: none;color: #9e9e9e;font-weight: normal;">www.santairetreat.com.au</a></td>
															</tr>
														</tbody></table>
													</td>

													<td align="center" width="120" style="padding: 10px; width: 120px;" valign="top">
														<table width="120" cellpadding="0" cellspacing="0" border="0" style="width: 120px;">
															<tr>
																<td><img style="width: 120px;display: block;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/footer_logo_120x34.png" width="120" alt="logo"></td>
															</tr>
														</table>
													</td>

													<td align="right" valign="top" width="120" style="width: 120px;padding: 10px;">
														<table cellpadding="3" cellspacing="0" border="0">
															<tbody><tr>
																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.facebook.com/SantaiRetreatApartments/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_facebook24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.instagram.com/santairetreat/?hl=en" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_instagram24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.linkedin.com/in/santai-retreat-0814829b/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_linkedin24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://twitter.com/SantaiRetreat" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_twitter_24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr><!-- /row_tr -->
							</tbody></table><!-- /content_table -->
							<!-- END Main -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>