<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<title>Santai Retreat | Departure Confirmation</title>
	
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#f1f1f1; -webkit-text-size-adjust:none; font-family: Arial; color: #000;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tbody><tr>
			<td align="center" valign="top">
				
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f7f7f7" style="background: #f7f7f7;width: 600px;">
					<tbody><tr>
						<td class="td" style="font-size: 0pt; line-height: 0pt; padding:0; margin: 0; font-weight:normal; width:600px; min-width:600px; margin:0;" width="600">
							
							<!-- Main -->
							<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
								<tbody>
								<tr>
									<td>
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#242424" color="#000" style="width: 600px;">
											<tbody><tr>
												<td align="left" width="178" style="width: 178px;">
													<table width="178" cellpadding="15" cellspacing="0" border="0" style="width: 178px;">
														<tr>
															<td width="178" style="width: 178px;">
																<a href="www.santairetreat.com.au" style="text-decoration: none; display: inline-block; cursor: pointer;outline: none;">
																	<img style="display: block;height: 50px;width: 178px;max-width: 178px;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/logo_178x50.png" alt="logo" width="178">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top">
													<table width="300" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
														<tr>
															<td align="right" valign="top">
																<img style="display: block;width: 300px; height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/header_right.png" width="300" alt="header_right">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td width="600" style="width: 600px;">
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
											<tr>
												<td width="600" style="width: 600px;"><img style="display: block;width: 600px;max-width: 600px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/bannar_img2_600x300.jpg" alt="banner" width="600"></td>
											</tr>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px; background: #293645; border: 1px solid #1c2a3a; color: #fff; width: 560px;" width="560" >
										<h2 style="font-size: 18px; line-height: 18px; text-transform: uppercase; margin: 0;padding: 0;font-weight: normal;">Thank you for staying with us!</h2>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 20px; color: #797979;">
										<table width="560" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 560px;">
											<tbody><tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;">Dear [FirstName] ,</td>
											</tr>
											<tr>
												<td style="font-family: Arial;font-size: 14px;line-height: 24px;font-weight: normal;color: #4a545a;text-align: justify;">Thank you for visiting us at Santai Retreat. I hope we achieved our goal in making your stay memorable and relaxing.</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">Should you be looking to holiday again with us at Santai, repeat guests are entitled to receive 10% discount to their next reservation, subject to availability. To take advantage of this offer, simply provide our Guest Services team details of your previous visit when making your next reservation directly with us. We will then have all of the relevant details required to ensure your discount is applied.</td>
											</tr>
											
											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">At Santai our team place tremendous emphasis on ensuring all guests depart the retreat with fond memories. We are always looking for creative ways to improve our guest service. We encourage you to contact us to provide any comments or suggestions to make your next visit even more enjoyable. Should you wish to offer any feedback, please feel free to contact our team directly on <a style="display: inline;font-weight: bold;text-decoration: none;outline: none;color: #434343;" href="tell:+0266705500">02 6670 5500</a> or via email to: <a style="display: inline;font-weight: bold;text-decoration: none;outline: none;color: #434343;" href="mailto:guestservices@santairetreat.com.au" target="_blank">guestservices@santairetreat.com.au</a>.</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">We truly appreciate your feedback as we are continually striving to improve our guests’ expectations. We encourage you to also share your positive experience regarding your stay with us on Trip Advisor; this is so we can continue to share our retreat with other travellers looking to stay in Casuarina.</td>
											</tr>

											<tr>
												<td align="center" style="padding: 20px 10px;">
													<table width="540" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tr>
															<td align="center" style="background: #fff;padding: 20px 0;">
																<table width="540" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 540px;">
																	<tr>
																		<td align="center" style="color: #439b3c;text-transform: capitalize;font-size: 18px;line-height: 20px;">How was your stay?</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<a target="_blank" href="https://www.tripadvisor.com.au/UserReviewEdit-g528979-d654267-ehttps:__2F____2F__www__2E__tripadvisor__2E__com__2E__au__2F__Hotel__5F__Review__2D__g528979__2D__d654267__2D__Reviews__2D__Santai__5F__Retreat__2D__Kingscliff__5F__New__5F__South__5F__Wales__2E__html-Santai_Retreat-Kingscliff_New_South_Wales.html" style="display: inline-block;text-decoration: none;"><img style="display: inline-block; width: 230px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/tripadvisor_230x40.png" width="230" alt="tripadvisor"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">On behalf of the team, we thank you once again for staying with us, and we look forward to welcoming you back in the very near future.</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td style="padding: 15px 0 15px 30px;">
										<table width="570" cellpadding="0" cellspacing="0" border="0" style="width: 570px;">
											<tr>
												<td style="font-family: Arial;font-size: 16px;line-height: 22px;font-weight: normal;color: #434343; width: 410px">
													<table width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
														<tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: normal;color: #797979;">Kind Regards,</td>
														</tr>
														<tr><td>&nbsp;</td></tr>
														<tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;">Carl Taranto</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;">Resort Director</td>
														</tr>
													</table>
												</td>

												<td align="right" valign="center" width="170" style="width: 160px;">
													<img style="display: block; width: 170px;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/watermark2_160x127.png" alt="watermark" width="160">
												</td>
											</tr>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td style="background: #e1e1e1;padding: 20px 25px;">
										<table width="550" cellpadding="5" cellspacing="0" border="0" style="width: 550px;">
											<tbody>
												<tr>
													<td align="left" style="font-family: Arial;font-size: 16px;line-height: 20px;font-weight: normal;color: #97644e;">Subscribe on our website for our latest news and offers</td>
													<td align="right" style="width: 110px;">
														<table width="110" cellpadding="10" cellspacing="0" border="0" style="width: 110px;">
															<tr>
																<td align="center" style="width: 110px;color: #fff;background: #97644e;font-size: 15px;line-height: 150%;font-weight: bold;">
																	<a target="_blank" href="http://www.santairetreat.com.au/" style="display: block;text-align: center;background: #97644e; color: #fff;width: 110px;font-family: Arial;font-size: 16px;font-weight: normal;line-height: 100%; text-decoration: none;">Subscribe</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px 15px; background: #242424; color: #9e9e9e;">
										<table width="570" cellpadding="10" cellspacing="0" border="0" style="width: 570px;">
											<tbody>
												<tr>
													<td align="left" valign="top" width="270" style="width: 270px;">
														<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
															<tbody><tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">9 Dianella Drive, Casuarina NSW 2487</td>
															</tr>
															<tr>
																<td align="left">
																	<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
																		<tbody><tr>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Phone: <a href="tel:+0266705500" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5500</a></td>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Fax: <a href="fax:+0266705505" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5505</a></td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Free Call: <a href="tel:+1800882360" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">1800 882 360</a></td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;"><a target="_blank" href="www.santairetreat.com.au" style="display: inline;text-decoration: none;color: #9e9e9e;font-weight: normal;">www.santairetreat.com.au</a></td>
															</tr>
														</tbody></table>
													</td>

													<td align="center" width="120" style="padding: 10px; width: 120px;" valign="top">
														<table width="120" cellpadding="0" cellspacing="0" border="0" style="width: 120px;">
															<tr>
																<td><img style="width: 120px;display: block;height: auto;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/footer_logo_120x34.png" width="120" alt="logo"></td>
															</tr>
														</table>
													</td>

													<td align="right" valign="top" width="120" style="width: 120px;padding: 10px;">
														<table cellpadding="3" cellspacing="0" border="0">
															<tbody><tr>
																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.facebook.com/SantaiRetreatApartments/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_facebook24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.instagram.com/santairetreat/?hl=en" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_instagram24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.linkedin.com/in/santai-retreat-0814829b/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_linkedin24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://twitter.com/SantaiRetreat" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://raw.githubusercontent.com/hafiz6512/Email-Template-Santai/main/images/social_icon_twitter_24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr><!-- /row_tr -->
							</tbody></table><!-- /content_table -->
							<!-- END Main -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>