<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<title>Santai Retreat | Honeymoon at Santai</title>
	
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#f1f1f1; -webkit-text-size-adjust:none; font-family: Arial; color: #000;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tbody><tr>
			<td align="center" valign="top">
				
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f7f7f7" style="background: #f7f7f7;width: 600px;">
					<tbody><tr>
						<td class="td" style="font-size: 0pt; line-height: 0pt; padding:0; margin: 0; font-weight:normal; width:600px; min-width:600px; margin:0;" width="600">
							
							<!-- Main -->
							<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
								<tbody>
								<tr>
									<td>
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#242424" color="#000" style="width: 600px;">
											<tbody><tr>
												<td align="left" width="178" style="width: 178px;">
													<table width="178" cellpadding="15" cellspacing="0" border="0" style="width: 178px;">
														<tr>
															<td width="178" style="width: 178px;">
																<a href="www.santairetreat.com.au" style="text-decoration: none; display: inline-block; cursor: pointer;outline: none;width: 178px;">
																	<img style="display: block;height: 50px;width: 178px;max-width: 178px;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/logo_178x50.png" alt="logo" width="178">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top">
													<table width="300" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
														<tr>
															<td align="right" valign="top">
																<img style="display: block;width: 300px; height: auto;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/header_right.png" width="300" alt="header_right">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td width="600" style="width: 600px;">
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
											<tr>
												<td width="600" style="width: 600px;"><img style="display: block;width: 600px;max-width: 600px;height: auto;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/bannar_img_honeymoon_600x300.jpg" alt="banner" width="600"></td>
											</tr>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px; background: #293645; border: 1px solid #1c2a3a; color: #fff; width: 560px;" width="560" >
										<h2 style="font-size: 18px; line-height: 18px; text-transform: uppercase; margin: 0;padding: 0;font-weight: normal;">Honeymoon at Santai</h2>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 20px; color: #797979;">
										<table width="560" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 560px;">
											<tbody><tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;">Dear [FirstName] ,</td>
											</tr>
											<tr>
												<td style="font-family: Arial;font-size: 14px;line-height: 24px;font-weight: normal;color: #4a545a;text-align: justify;">We are delighted that you have chosen Santai Retreat for your stay in Casuarina, and we are pleased to confirm your reservation as follows:</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 10px 0 10px 20px;color:#797979;background: #fff;">
										<table width="580" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 580px;">
											<tbody>
												<tr>
													<td style="font-family: Arial;font-size: 14px;line-height: 22px;font-weight: normal;color: #4a545a;background: #fff;padding: 10px; width: 340px" align="left" valign="center">
														<table width="340" cellpadding="0" cellspacing="0" border="0" valign="top" align="left" style="width: 340px;">
															<tbody><tr>
																<td valign="top" width="160" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Reservation No:</td>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> [BookingNumber] </td>
															</tr>

															<tr>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Guest Name:</td>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> [Title] [FirstName] [Surname] </td>
															</tr>

															<tr>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Check-in Date:</td>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;">[ArrivalDate] </td>
															</tr>

															<tr>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Check-out Date:</td>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> [DepartureDate]</td>
															</tr>

															<tr>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Room Type Booked:</td>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> [RoomTypeName] </td>
															</tr>

															<tr>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Package Details:</td>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;">Honeymoon at Santai</td>
															</tr>
														</tbody></table>
													</td>
													<td align="right" valign="top" width="197" style="width: 197px">
														<table width="197" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 197px;">
															<tr>
																<td width="197" style="width: 197px" align="right" valign="top">
																	<img style="display: block;width: 197px;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/watermark.png" alt="watermark" width="197">
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td colspan="2" style="font-family: Arial;font-size: 14px;line-height: 22px;font-weight: normal;color: #4a545a;background: #fff;padding: 0 30px 10px 10px; width: 540px" align="left" valign="top">
														<table width="540" cellpadding="0" cellspacing="0" border="0" valign="top" align="left" style="width: 540px;">
															<tr>
																<td colspan="2" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Inclusions:</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">Gourmet breakfast hamper in your room upon arrival.</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">A bottle of French champagne and locally produced Byron Bay Cacao Chocolates in your room upon arrival.</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">An array of rose petals and our signature bath butler immersion service set up on your first night.</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">A couple’s spa treatment, consisting of 2 x relaxation massages (50 minutes) at the Wellness Spa.</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">A private helicopter tour for the both of you, including lunch at one of the region’s favourite restaurants with return transfers.</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">Cheese Platter in your room upon return from your helicopter tour.</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">Access to the Lanai Yoga Club (subject to seasonal availability).</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">3 x Map Coffee Pods for your in-room capsule coffee machine.</td>
															</tr>

															<tr>
																<td valign="top" align="left" style="font-size: 20px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 3px 0 3px 10px;vertical-align: top;">&bull;</td>
																<td style="font-size: 14px;line-height: 20px;font-weight: normal;color: #4a545a;padding: 3px 0 3px 10px; text-align: justify;">Enjoy a late check-out of 12pm so you can make the most of your final day.</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td colspan="2" style="font-family: Arial;font-size: 14px;line-height: 22px;font-weight: normal;color: #4a545a;background: #fff;padding: 10px; width: 560px" align="left" valign="top">
														<table width="560" cellpadding="0" cellspacing="0" border="0" valign="top" align="left" style="width: 560px;">
															<tr>
																<td valign="top" width="160" style="font-size: 14px;line-height: 20px;font-weight: bold;color: #4a545a;padding: 5px 0;">Total Rate:</td>
																<td valign="top" style="font-size: 14px;line-height: 20px;font-weight: normal;color: #797979;padding: 5px 0;"> 	[Tariff]</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 20px; color: #797979;width: 560px;">
										<table width="540" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 540px;">
											
											<tbody>
											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;" align="left">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: bold;color: #4a545a;">Check-In Time:</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">14:00pm / Check-Out Time: 10:00am<br> Early check-in or late check-out is subject to room availability on the relevant day. Requests for these services can be made to Guest Services upon arrival to the retreat.</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;" align="left">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: bold;color: #4a545a;">Late Arrivals</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">Our Reception opening hours are Monday – Friday 8:30am until 5:00pm, Saturday 8:30am - 5:00pm and Sunday 9:00am - 4:00pm. Should you be planning to arrive after these hours, please ensure you contact our Guest Services team at the retreat prior to your arrival so arrangements can be made with our night service to assist with your check-in. We request that the next morning between the hours of 9:00am and noon, you visit our Guest Services team to finalise payment and registration procedures.</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;" align="left">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: bold;color: #4a545a;">Parking</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">Parking is available at the retreat and you will receive one allocated car space per room. A carpark map will be provided upon check-in.</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;" align="left">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: bold;color: #4a545a;">Deposit Policy</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">A one night deposit will be required at the time of making your reservation, with the remaining balance due payable upon arrival to the retreat. All reservations made in high season period will also be secured with a one night deposit, however balance for accommodation will be due 14 days prior to arrival. Once final payment of your booking has been made, confirmation of that payment and your booking will be sent to you via either email or post to the address you provided at the time you made this reservation. If any deposit or final payment is not received by the due date, Santai reserves the right to cancel the booking. Any monies paid by you in relation to your booking will be forfeited to Santai Retreat.</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;" align="left">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: bold;color: #4a545a;">Payment Methods</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">To check the validity of your credit card and guarantee your reservation, the retreat reserves the right to secure the room and to cover an incidentals. If paying by cash, a valid copy of identification will be requested, along with a $200 cash bond that is refundable upon your departure. We do not accept Amex or Diners. Using Visa or Mastercard will attract a 1.5% surcharge which will be applied your statement. Should you wish to pre-pay your balance by electronic transfer, funds must be cleared into the retreat’s bank account prior to your arrival. Please contact Guest Services for these details if required.</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;" align="left">
													<table width="540" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: bold;color: #4a545a;">Cancellation/No Show Policy</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">Additional fees may be charged by the retreat if you do not show or cancel your reservation. We encourage you to review the cancellation policy by clicking the link below.</td>
														</tr>
													</tbody></table>
												</td>
											</tr>

											<tr>
												<td align="center">
													<table width="540" cellpadding="10" cellspacing="0" border="0" align="center" style="width: 540px;">
														<tr>
															<td colspan="3">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="1">&nbsp;</td>
															<td colspan="1" width="200" align="center" style="width: 200px;color: #4a545a;background: #d8d8d8;font-size: 15px;line-height: 150%;font-weight: bold;">
																<a target="_blank" href="http://www.santairetreat.com.au/booking-terms-and-conditions/" style="display: inline-block; vertical-align: bottom; text-decoration: none;text-align: center;color: #4a545a;background: #d8d8d8;font-size: 15px;line-height: 150%;font-weight: bold;">Terms &amp; Conditions</a>
															</td>
															<td colspan="1">&nbsp;</td>
														</tr>
														<tr>
															<td colspan="3">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">We look forward to welcoming you to Santai Retreat.</td>
											</tr>
											
											<tr>
												<td style="font-family: Arial;font-size: 16px;line-height: 22px;font-weight: normal;color: #434343;">
													<table width="540" cellpadding="0" cellspacing="0" border="0" style="width: 540px;">
														<tbody><tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: normal;color: #797979;">Guest Services</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;">Santai Retreat</td>
														</tr>
														<tr>
															<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;"><a href="tel:0266705500" style="color: #434343;display: inline-block;outline: none; text-decoration: none;">PH: 02 6670 5500</a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td style="text-align: center; padding: 0;">
										<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
											<tbody><tr>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/feature_img1.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/feature_img2.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/feature_img3.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/feature_img4.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center" style="padding: 20px 10px 10px; background: #fff;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Activities</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #f7f7f7;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Wellness Spa</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #fff;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Getting Here</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #f7f7f7;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Dining</h3>
												</td>
											</tr>

											<tr>
												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #fff;">Arrange your daily activities now and take in the beauty of the Tweed Coast whilst discovering all our region has to offer.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #f7f7f7;">Begin your spa journey now by arranging your luxurious thoughtfully designed treatments in advance.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #fff;">Enhance your arrival with our team happy to provide ideas in making your journey memorable.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #f7f7f7;">Your culinary adventure begins onsite at the Spice Den, with the region also offering an amazing variety of restaurants.</td>
											</tr>

											<tr>
												<td align="center" style="padding: 10px 15px 30px;background: #fff;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/kingscliff-things-to-do/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #f7f7f7;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/wellness-spa/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #fff;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/location/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #f7f7f7;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/the-spice-den-restaurant/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px 15px; background: #242424; color: #9e9e9e;">
										<table width="570" cellpadding="10" cellspacing="0" border="0" style="width: 570px;">
											<tbody>
												<tr>
													<td align="left" valign="top" width="270" style="width: 270px;">
														<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
															<tbody><tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">9 Dianella Drive, Casuarina NSW 2487</td>
															</tr>
															<tr>
																<td align="left">
																	<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
																		<tbody><tr>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Phone: <a href="tel:+0266705500" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5500</a></td>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Fax: <a href="fax:+0266705505" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5505</a></td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Free Call: <a href="tel:+1800882360" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">1800 882 360</a></td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;"><a target="_blank" href="www.santairetreat.com.au" style="display: inline;text-decoration: none;color: #9e9e9e;font-weight: normal;">www.santairetreat.com.au</a></td>
															</tr>
														</tbody></table>
													</td>

													<td align="center" width="120" style="padding: 10px; width: 120px;" valign="top">
														<table width="120" cellpadding="0" cellspacing="0" border="0" style="width: 120px;">
															<tr>
																<td><img style="width: 120px;display: block;height: auto;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/footer_logo_120x34.png" width="120" alt="logo"></td>
															</tr>
														</table>
													</td>

													<td align="right" valign="top" width="120" style="width: 120px;padding: 10px;">
														<table cellpadding="3" cellspacing="0" border="0">
															<tbody><tr>
																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.facebook.com/SantaiRetreatApartments/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/social_icon_facebook24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.instagram.com/santairetreat/?hl=en" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/social_icon_instagram24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.linkedin.com/in/santai-retreat-0814829b/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/social_icon_linkedin24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://twitter.com/SantaiRetreat" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="https://github.com/hafiz6512/Email-Template-Santai/blob/main/images/social_icon_twitter_24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr><!-- /row_tr -->
							</tbody></table><!-- /content_table -->
							<!-- END Main -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>