<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<title>Santai Retreat | Pre-Arrival</title>
	
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#f1f1f1; -webkit-text-size-adjust:none; font-family: Arial; color: #000;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tbody><tr>
			<td align="center" valign="top">
				
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f7f7f7" style="background: #f7f7f7;width: 600px;">
					<tbody><tr>
						<td class="td" style="font-size: 0pt; line-height: 0pt; padding:0; margin: 0; font-weight:normal; width:600px; min-width:600px; margin:0;" width="600">
							
							<!-- Main -->
							<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
								<tbody>
								<tr>
									<td>
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#242424" color="#000" style="width: 600px;">
											<tbody><tr>
												<td align="left" width="178" style="width: 178px;">
													<table width="178" cellpadding="15" cellspacing="0" border="0" style="width: 178px;">
														<tr>
															<td width="178" style="width: 178px;">
																<a href="www.santairetreat.com.au" style="text-decoration: none; display: inline-block; cursor: pointer;outline: none;">
																	<img style="display: block;height: 50px;width: 178px;max-width: 178px;" src="http://demo.diehardcoder.com/santai/images/logo_178x50.png" alt="logo" width="178">
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" valign="top">
													<table width="300" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
														<tr>
															<td align="right" valign="top">
																<img style="display: block;width: 300px; height: auto;" src="http://demo.diehardcoder.com/santai/images/header_right.png" width="300" alt="header_right">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td width="600" style="width: 600px;">
										<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" color="#000" style="width: 600px;">
											<tr>
												<td width="600" style="width: 600px;"><img style="display: block;width: 600px;max-width: 600px;height: auto;" src="http://demo.diehardcoder.com/santai/images/bannar_img1_600x300.jpg" alt="banner" width="600"></td>
											</tr>
										</table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px; background: #293645; border: 1px solid #1c2a3a; color: #fff; width: 560px;" width="560" >
										<h2 style="font-size: 18px; line-height: 18px; text-transform: uppercase; margin: 0;padding: 0;font-weight: normal;">Relaxation Awaits</h2>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 20px; color: #797979;">
										<table width="560" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 560px;">
											<tbody><tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;">Dear [FirstName] ,</td>
											</tr>
											<tr>
												<td style="font-family: Arial;font-size: 14px;line-height: 24px;font-weight: normal;color: #4a545a;text-align: justify;">Thank you for choosing Santai Retreat for your upcoming stay in Casuarina.</td>
											</tr>

											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">We are looking forward to welcoming you to the retreat in a few short days and wanted to take a moment to see if there is anything we can assist you with prior to your arrival. Our team will be delighted to assist with making any arrangements such as your transportation to the retreat, reservations for treatments at our wellness spa, activity bookings and restaurant bookings throughout your stay.</td>
											</tr>
											
											<tr>
												<td style="font-family: Arial;font-size: 15px;line-height: 24px;font-weight: normal;color: #797979;text-align: justify;">Please do not hesitate to contact us with any request or questions prior to your arrival. The Indonesian word Santai translates to mean relaxed. Our commitment is to provide our guests with an experience that has them feeling exactly that! We are looking forward to welcoming you and to making your stay memorable.</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="left" style="padding: 20px; color: #797979;width: 560px;">
										<table width="540" cellpadding="10" cellspacing="0" border="0" align="left" style="width: 540px;">
											
											<tbody>
											<tr>
												<td style="font-family: Arial;font-size: 16px;line-height: 22px;font-weight: normal;color: #434343;">
													<table width="540" cellpadding="0" cellspacing="0" border="0" style="width: 540px;">
														<tbody>
															<tr>
																<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: normal;color: #797979;">Guest Services</td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;">Santai Retreat</td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 16px;line-height: 24px;font-weight: bold;color: #434343;"><a href="tel:0266705500" style="color: #434343;display: inline-block;outline: none; text-decoration: none;">PH: 02 6670 5500</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td style="text-align: center; padding: 0;">
										<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
											<tbody><tr>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="http://demo.diehardcoder.com/santai/images/feature_img1.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="http://demo.diehardcoder.com/santai/images/feature_img2.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="http://demo.diehardcoder.com/santai/images/feature_img3.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
												<td width="150" style="width: 150px;">
													<table width="150" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
														<tr>
															<td width="150" style="width: 150px; padding: 0;">
																<img style="display: block;width: 150px;height: auto;" src="http://demo.diehardcoder.com/santai/images/feature_img4.png" width="150" alt="img">
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td align="center" style="padding: 20px 10px 10px; background: #fff;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Activities</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #f7f7f7;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Wellness Spa</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #fff;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Getting Here</h3>
												</td>
												<td align="center" style="padding: 20px 10px 10px; background: #f7f7f7;">
													<h3 style="display: block;margin: 0;padding:0; font-size: 15px;line-height: 20px;font-weight: bold;color: #333;text-transform: uppercase;">Dining</h3>
												</td>
											</tr>

											<tr>
												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #fff;">Arrange your daily activities now and take in the beauty of the Tweed Coast whilst discovering all our region has to offer.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #f7f7f7;">Begin your spa journey now by arranging your luxurious thoughtfully designed treatments in advance.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #fff;">Enhance your arrival with our team happy to provide ideas in making your journey memorable.</td>

												<td align="center" valign="top" style="vertical-align: top; padding: 0 10px 10px; font-family: Arial;font-size: 14px;line-height: 20px;font-weight: normal;color: #797979; background: #f7f7f7;">Your culinary adventure begins onsite at the Spice Den, with the region also offering an amazing variety of restaurants.</td>
											</tr>

											<tr>
												<td align="center" style="padding: 10px 15px 30px;background: #fff;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/kingscliff-things-to-do/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #f7f7f7;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/wellness-spa/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #fff;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/location/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
												<td align="center" style="padding: 10px 15px 30px;background: #f7f7f7;">
													<table cellpadding="10" cellspacing="0" border="0" style="background: #293645;width: 120px;">
														<tbody><tr>
															<td align="center" valign="middle" style="color: #fff; font-family: Arial; font-size: 15px;line-height: 120%;text-align: center;margin: 0;background: #293645;">
																<a target="_blank" href="http://www.santairetreat.com.au/the-spice-den-restaurant/" style="text-decoration: none;outline: none;color: #fff;text-transform: uppercase;margin: 0;display: block;font-size: 15px;line-height: 120%;">More</a>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- /row_tr -->

								<tr>
									<td align="center" style="padding: 20px 15px; background: #242424; color: #9e9e9e;">
										<table width="570" cellpadding="10" cellspacing="0" border="0" style="width: 570px;">
											<tbody>
												<tr>
													<td align="left" valign="top" width="270" style="width: 270px;">
														<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
															<tbody><tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">9 Dianella Drive, Casuarina NSW 2487</td>
															</tr>
															<tr>
																<td align="left">
																	<table width="270" cellpadding="0" cellspacing="0" border="0" style="width: 270px;">
																		<tbody><tr>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Phone: <a href="tel:+0266705500" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5500</a></td>
																			<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Fax: <a href="fax:+0266705505" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">02 6670 5505</a></td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;">Free Call: <a href="tel:+1800882360" style="display: inline;text-decoration: none;color: #fff;font-weight: bold;">1800 882 360</a></td>
															</tr>
															<tr>
																<td style="font-family: Arial;font-size: 12px;line-height: 22px;font-weight: normal;color: #9e9e9e;"><a target="_blank" href="www.santairetreat.com.au" style="display: inline;text-decoration: none;color: #9e9e9e;font-weight: normal;">www.santairetreat.com.au</a></td>
															</tr>
														</tbody></table>
													</td>

													<td align="center" width="120" style="padding: 10px; width: 120px;" valign="top">
														<table width="120" cellpadding="0" cellspacing="0" border="0" style="width: 120px;">
															<tr>
																<td><img style="width: 120px;display: block;height: auto;" src="http://demo.diehardcoder.com/santai/images/footer_logo_120x34.png" width="120" alt="logo"></td>
															</tr>
														</table>
													</td>

													<td align="right" valign="top" width="120" style="width: 120px;padding: 10px;">
														<table cellpadding="3" cellspacing="0" border="0">
															<tbody><tr>
																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.facebook.com/SantaiRetreatApartments/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="http://demo.diehardcoder.com/santai/images/social_icon_facebook24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.instagram.com/santairetreat/?hl=en" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="http://demo.diehardcoder.com/santai/images/social_icon_instagram24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://www.linkedin.com/in/santai-retreat-0814829b/" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="http://demo.diehardcoder.com/santai/images/social_icon_linkedin24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>

																<td width="24" style="width: 24px;">
																	<table width="24" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
																		<tr>
																			<td width="24" style="width: 24px;"><a target="_blank" href="https://twitter.com/SantaiRetreat" style="display: block;text-decoration: none;"><img style="width: 24px;height: 24px;display: block;" src="http://demo.diehardcoder.com/santai/images/social_icon_twitter_24x24.png" width="24" alt="icon"></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr><!-- /row_tr -->
							</tbody></table><!-- /content_table -->
							<!-- END Main -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>